html {
  font-family: Verdana, sans-serif;
  font-size: 16px;
  margin:  0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
}
canvas {
  display: block;
}

body {
  margin: 0em;
  padding: 0;
  font-size: 1.0rem;
}

.unselectable {
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}


h1 {
  font-size: 1.2rem;
  font-weight: normal;
  color: #000000;
  background-color: #ffffff;
  padding: 5px 10px 5px 10px;
  margin-left: 0.5em;
  margin-right: 0.5em;
  margin-block-start: 0.5em;
  margin-block-end: 0em;
}

p {
  margin-left: 10px;
}

.alignleft {
	float: left;
}
.alignright {
	float: right;
}

/* https://css-tricks.com/left-align-and-right-align-text-on-the-same-line/ */
/* <div style="clear: both;"></div> */

/* GRID STUFF */
.wrapper {
  border: 2px solid #606060;
  border-radius: 5px;
  color: #090909;
  background-color: #E0E0E0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  height: 100vh;
}


.box {
  border: 2px solid #a0a0a0;
  border-radius: 3px;
  background-color: #F0F0F0;
  color: #090909;
  padding: 0.5em 0.5em 0em 0em;
}

.box1 {
  grid-column: 1 / 3;
  grid-row-start: 1;
  grid-row-end: 6;
  overflow: auto;
/*   resize: horizontal;
  min-width: 20vw;
  max-width: 80vw; */
}

.box2 {
  grid-column: 3 / 5;
  grid-column-stop: 4;
  grid-row-start: 1;
  grid-row-end: 3;
/*   overflow: auto; */
}

.box3 {
  grid-column: 5 / 7;
  grid-row-start: 1;
  grid-row-end: 6;
    overflow: auto;
/*   resize: horizontal;
  min-width: 20vw;
  max-width: 80vw; */
}

.box4 {
  grid-column: 3 / 5;
  grid-row-start: 3;
  grid-row-end: 6;
  overflow: auto;
/*    resize: horizontal; */
  min-width: 20vw;
  max-width: 80vw; */
}


/* Closable button inside the image */
.closebtn {
  align: right;
  color: black;
  font-size: 1.5em;
  cursor: pointer;
}